{
  "name": "improved-youtube-search",
  "version": "1.0.0",
  "description": "Project created to present an improved search in the results of YouTube videos.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/guilhermelaureano/improved-youtube-search",
  "author": "Guilhrme Laureano",
  "license": "MIT",
  "dependencies": {
    "next": "^13.4.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
